server {
    listen 80;
    server_name 10.100.1.101;
    location /charts-api/ {
            proxy_pass http://streamcube_api:8080/;
            proxy_set_header Host $host;
            client_max_body_size 100m;
    }
    location / {
            proxy_pass http://impfda;
            expires -1;
            proxy_set_header Host $host;
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }
}
